# PetUr

./: .project  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/urpet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urpet/: AddComida.java  AnadirAlimento.java  AnadirCompra.java  CardChats.java  Carnet.java  ChatGrupo.java  Clinicas.java  CrearGrupo.java  CreatePost.java  DetallesGrupo.java  EditPerfilPet.java  EditPerfilUserData.java  GrupoPrincipal.java  GrupoSolicitudes.java  GrupoVerMiembros.java  Grupos.java  HistorialRecorridos.java  InfoCardPet.java  InicioSesion.java  ListaMascotas.java  (+25 more)
app/src/main/res/drawable/: btn.xml  btn_corner.xml  btn_cuidados.xml  btn_gray.xml  btn_grupos.xml  btn_mascotas.xml  btn_menu.xml  btn_sitio.xml  btn_sos.xml  btn_stroke.xml  btn_white.xml  camp.xml  camp2.xml  camp_desc.xml  camp_naranja.xml  card_menu_princ.xml  comment_post.xml  ic_alarm.xml  ic_alimento.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_send_24.xml  ic_cancel_group.xml  ic_check_group.xml  ic_collar.xml  ic_conf.xml  ic_conf2.xml  ic_cuidados.xml  ic_cuidados_btn.xml  ic_dog.xml  ic_dogicon.xml  ic_facebook_login.xml  ic_gear.xml  ic_google_icon.xml  ic_group.xml  ic_grupos.xml  ic_grupos_1.xml  (+41 more)
app/src/main/res/layout/: activity_add_comida.xml  activity_anadir_alimento.xml  activity_anadir_compra.xml  activity_card_chats.xml  activity_carnet.xml  activity_chat_grupo.xml  activity_clinicas.xml  activity_crear_comentario.xml  activity_crear_grupo.xml  activity_create_post.xml  activity_detalle_grupo.xml  activity_detalle_mascota.xml  activity_detalle_post.xml  activity_detalles_grupo.xml  activity_edit_perfil_pet.xml  activity_edit_perfil_user_data.xml  activity_grupo_principal.xml  activity_grupo_solicitudes.xml  activity_grupo_ver_miembros.xml  activity_grupos.xml  activity_historial_recorridos.xml  activity_info_card_pet.xml  activity_inicio_sesion.xml  activity_lista_mascotas.xml  activity_lista_visitas_medicas.xml  activity_listado_grupos.xml  activity_main.xml  activity_menu_cuidados.xml  activity_mkp_cat_mascota.xml  activity_mkp_main.xml  activity_notifications.xml  activity_opc_card_mascota.xml  activity_perfil_datos_user.xml  activity_places.xml  activity_promo_publicidad.xml  activity_registro_mascota.xml  activity_registro_usuario.xml  activity_s_m_s.xml  activity_salud_mascota.xml  activity_splash.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+197 files in other folders)
