<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.mascota.opciones.grupos.detalle.DetalleGrupoActivity">

    <ImageView
        android:id="@+id/imagePrincipalGroup"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <!--Grupo Privado-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="30dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_lock" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/isClosedText"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/texto_color_negro"
                    android:textSize="9sp" />
                    <Button
                        android:id="@+id/whereToGoGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/btn_stroke"
                    android:text="Grupo" />
            </LinearLayout>
        </LinearLayout>
        <!--Fin Grupo Privado-->

        <!--Titulo Grupo-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semi_bold"
                android:id="@+id/nameOfGroupTextPrincipal"
                android:textColor="@color/texto_color_negro"
                android:textSize="17sp"
                />
        </LinearLayout>
        <!--Fin Titulo Grupo-->

        <!--Descripcion Grupo-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="DESCRIPCIÓN "
                android:textAllCaps="true"
                android:textColor="@color/texto_color_negro"
                android:textSize="9sp"
                />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionPrincipalGroup"
                android:autoSizeMaxTextSize="120dp"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:textColor="@color/texto_color_negro"
                android:textSize="10sp"
                />
        </LinearLayout>
        <!--Fin Descripcion Grupo-->

        <!--Ver Miembros Grupo-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="Ver Todos los Miembros   > "
                android:textAllCaps="true"
                android:textColor="#EE973F"
                android:textColorLink="#FFFFFF"
                android:textSize="10sp"
                />
        </LinearLayout>
        <!--Fin Miembros Grupo-->

        <!--Boton Publicar Grupo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="PUBLICAR"
            android:onClick="onRealizarPublicacion"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textColorLink="#FFFFFF"
            android:textSize="12sp" />
        </LinearLayout>
        <!--Fin Boton Publicar Grupo-->
    </LinearLayout>
    <!--Fin Detalles Grupo-->
</LinearLayout>