<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_patron"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="5dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                tools:context=".home.perfil.EditarPerfilActivity">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="@string/editar_perfil"
                        android:textColor="@color/texto_color_negro"
                        android:textSize="@dimen/titulos"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/editar_perfil_activity_foto_civ"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_user"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="3dp"
                                app:civ_shadow_color="#E9EBF4"
                                app:civ_shadow_radius="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/editar_perfil_activity_edit_foto_iv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_editar"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/editar_perfil_activity_foto_civ"
                                app:tint="@color/colorPrimaryDark" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/nombre"
                                android:textColor="@color/texto_color_negro"
                                android:textSize="@dimen/texto_default" />

                            <EditText
                                android:id="@+id/editar_perfil_activity_nombre_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/texto_color_negro"
                                android:fontFamily="@font/sf_light"
                                android:inputType="text"
                                android:textColor="@color/texto_color_negro"
                                android:textColorHint="@color/texto_color_negro"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:layout_marginStart="3dp"
                                android:text="@string/numero_telefono"
                                android:textColor="@color/texto_color_negro"
                                android:textSize="@dimen/texto_default" />

                            <EditText
                                android:id="@+id/editar_perfil_activity_telefono_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/texto_color_negro"
                                android:fontFamily="@font/sf_light"
                                android:inputType="phone"
                                android:textColor="@color/texto_color_negro"
                                android:textColorHint="@color/texto_color_negro"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:layout_marginStart="3dp"
                                android:text="@string/correo_electronico"
                                android:textColor="@color/texto_color_negro"
                                android:textSize="@dimen/texto_default" />

                            <EditText
                                android:id="@+id/editar_perfil_activity_mail_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/texto_color_negro"
                                android:fontFamily="@font/sf_light"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/texto_color_negro"
                                android:textColorHint="@color/texto_color_negro"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:layout_marginStart="3dp"
                                android:text="@string/fecha_nacimiento"
                                android:textColor="@color/texto_color_negro"
                                android:textSize="@dimen/texto_default" />

                            <EditText
                                android:id="@+id/editar_perfil_activity_fecha_nacimiento_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/texto_color_negro"
                                android:fontFamily="@font/sf_light"
                                android:inputType="none"
                                android:focusable="false"
                                android:textColor="@color/texto_color_negro"
                                android:textColorHighlight="@color/texto_color_negro"
                                android:textColorHint="@color/texto_color_negro"
                                android:textColorLink="@color/texto_color_negro"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:shadowColor="#58676A"
                                android:layout_marginStart="3dp"
                                android:text="@string/direccion"
                                android:textColor="@color/texto_color_negro"
                                android:textSize="@dimen/texto_default" />

                            <EditText
                                android:id="@+id/editar_perfil_activity_addr_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/texto_color_negro"
                                android:fontFamily="@font/sf_light"
                                android:text=""
                                android:textColor="@color/texto_color_negro"
                                android:textColorHint="@color/texto_color_negro"
                                android:textSize="14sp" />
                        </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/editar_perfil_activity_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/btn"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/guardar"
                    android:textColor="#FFF"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>