<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".home.medico.Clinicas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="Clinicas Veterinarias"
        android:textAllCaps="true"
        android:textColor="@color/TextColor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#DADADA" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Añadir"
        android:textColor="#FFF"
        android:textSize="12sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lis_care"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:text="Centro Veterinario Bichos"
                        android:textColor="@color/TextColor"

                        android:textColorHighlight="@color/TextColorSecundary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:text="Valladolid 34, Roma Nte., Cuauhtémoc, 06700 Ciudad..."
                        android:textColorHighlight="@color/TextColorSecundary"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#FFF"
                    android:src="@drawable/ic_baseline_arrow_right_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lis_care"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:text="VETME Condesa"
                        android:textColor="@color/TextColor"
                        android:textColorHighlight="@color/TextColorSecundary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:text="Pachuca 7, Colonia Condesa, Cuauhtémoc, 06140 Ciudad..."
                        android:textColorHighlight="@color/TextColorSecundary"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#FFF"
                    android:src="@drawable/ic_baseline_arrow_right_24" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>