<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_patron"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".home.perfil.EditPerfilUserData">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="Editar perfil"
            android:textAllCaps="true"
            android:textColor="@color/texto_color_negro"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#DADADA"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userImageEdit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:onClick="updateImage"
                    android:src="@drawable/ic_user"

                    app:civ_shadow_color="#E9EBF4"
                    app:civ_shadow_radius="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sf_regular"
                    android:gravity="center"
                    android:onClick="updateImage"
                    android:text="+ Subir foto"
                    android:textAllCaps="false"
                    android:textColor="@color/texto_color_gris"
                    android:textColorHint="@color/texto_color_gris"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Nombre"
                        android:textAllCaps="true"
                        android:textColor="@color/texto_color_gris"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/fullnameInfoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/texto_color_gris"
                        android:fontFamily="@font/sf_light"
                        android:text=""
                        android:textColor="@color/texto_color_gris"
                        android:textColorHint="@color/texto_color_gris"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Número de teléfono"
                        android:textAllCaps="true"
                        android:textColor="@color/texto_color_gris"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/cellphoneInfoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/texto_color_gris"
                        android:fontFamily="@font/sf_light"
                        android:inputType="phone"
                        android:text=""
                        android:textColor="@color/texto_color_gris"
                        android:textColorHint="@color/texto_color_gris"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Correo electrónico"
                        android:textAllCaps="true"
                        android:textColor="@color/texto_color_gris"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/MailInfoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/texto_color_gris"
                        android:fontFamily="@font/sf_light"
                        android:inputType="textEmailAddress"
                        android:text=""
                        android:textColor="@color/texto_color_gris"
                        android:textColorHint="@color/texto_color_gris"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Fecha de nacimiento"
                        android:textAllCaps="true"
                        android:textColor="@color/texto_color_gris"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/userAgeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/texto_color_gris"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:fontFamily="@font/sf_light"
                        android:text=""
                        android:textColor="@color/texto_color_gris"
                        android:textColorHighlight="@color/texto_color_negro"
                        android:textColorHint="@color/texto_color_gris"
                        android:textColorLink="@color/texto_color_negro"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:shadowColor="#58676A"
                        android:text="Dirección"
                        android:textAllCaps="true"
                        android:textColor="@color/texto_color_gris"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/addressInfoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/texto_color_gris"
                        android:fontFamily="@font/sf_light"
                        android:text=""
                        android:textColor="@color/texto_color_gris"
                        android:textColorHint="@color/texto_color_gris"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn"
        android:fontFamily="@font/poppins_semi_bold"
        android:onClick="updateGroup"
        android:text="Guardar"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>