<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home.mascota.SuccesRegPet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/ic_shop_ali" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="Resgitro exitóso."
            android:textAllCaps="true"
            android:textColor="@color/texto_color_negro"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/sf_bold"
            android:onClick="usccPurc"
            android:text="Aceptar"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>