<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".TipoVisita">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="Tipo de visita"
        android:textAllCaps="true"
        android:textColor="@color/TextColor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#DADADA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:text="Cita médica"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="12sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|center"
            android:text="Vacuna"
            android:textAllCaps="false"
            android:textColor="@color/TextColor"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>