<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_patron"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".home.mascota.opciones.grupos.crear.CrearGrupoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="Crear Grupo"
        android:textAllCaps="true"
        android:textColor="@color/texto_color_negro"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#DADADA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_regular"
            android:gravity="center"
            android:text="Imagen"
            android:textAllCaps="true"
            android:textColor="#193247"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imgeGroupCreate"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:background="#F6F5F5"
            android:onClick="updateImage"
            android:src="@drawable/ic_photo_camera_black_36dp"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/nameGroupCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/texto_color_gris"
            android:fontFamily="@font/sf_regular"
            android:hint="Nombre del grupo"
            android:paddingRight="5dp"
            android:textAllCaps="true"
            android:textColor="@color/texto_color_negro"
            android:textColorHint="@color/texto_color_gris"
            android:textColorLink="#FFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/descriptionGroupCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/texto_color_gris"
            android:fontFamily="@font/sf_regular"
            android:hint="Descripción"
            android:paddingRight="5dp"
            android:textAllCaps="true"
            android:textColor="@color/texto_color_negro"
            android:textColorHint="@color/texto_color_gris"
            android:textColorLink="#FFF"
            android:textSize="14sp" />


        <CheckBox
            android:id="@+id/closedGroupCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_regular"
            android:text="@string/grupo_cerrado"
            android:textColor="@color/texto_color_gris"
            android:textColorHint="@color/texto_color_gris"
            android:textSize="14sp" />

        <Button
            android:id="@+id/crear_grupo_activity_crear_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:textAllCaps="false"
            android:text="@string/crear_grupo"
            android:textColor="#FFF"
            android:textSize="@dimen/texto_default" />

    </LinearLayout>
</LinearLayout>