<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_grupo_contenedor_principal_cv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_grupo_img_cv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="10dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/item_grupo_img_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mascotas_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/item_grupo_titulo_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/texto_color_negro"
            android:textSize="@dimen/subtitulos"
            android:text="@string/tienda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_grupo_img_cv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/item_grupo_titulo_tv"
            app:layout_constraintStart_toStartOf="@+id/item_grupo_titulo_tv"
            app:layout_constraintTop_toBottomOf="@+id/item_grupo_titulo_tv" />

        <TextView
            android:id="@+id/item_grupo_descripcion_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:textColor="@color/texto_color_negro"
            android:textSize="@dimen/texto_default"
            app:layout_constraintBottom_toTopOf="@+id/item_grupo_cerrado_tv"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toStartOf="@+id/item_grupo_titulo_tv"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            app:layout_constraintStart_toEndOf="@id/item_grupo_img_cv" />

        <ImageView
            android:id="@+id/item_grupo_cerrado_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="@+id/item_grupo_cerrado_tv"
            app:layout_constraintStart_toEndOf="@+id/item_grupo_img_cv"
            app:layout_constraintTop_toTopOf="@+id/item_grupo_cerrado_tv"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_grupo_cerrado_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/texto_small"
            app:layout_constraintBottom_toBottomOf="@+id/item_grupo_img_cv"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@+id/item_grupo_cerrado_iv" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/texto_small"
            android:text="@string/ver_detalles"
            app:layout_constraintBottom_toBottomOf="@+id/item_grupo_img_cv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>